.footer-icon-ul {
    list-style: none;
    margin    : 0;
    padding   : 0;
}

.footer-icon-ul>li {
    display: inline;
}

.footer-icon-font {
    font-size: 1.5rem;
    margin   : .5rem;
    opacity  : .67;
}

.footer-icon-font:hover {
    opacity: 1;
}