.cio {
    font-size : 1.5rem;
    position  : relative;
    top       : 20vh;
    left      : 0;
    right     : 0;
    text-align: center;
    opacity   : 1;
    transform : none;
  }
  
  .anim1 {
    position  : relative;
    top       : 10vh;
    left      : 0;
    right     : 0;
    text-align: center;
    opacity   : 1;
    transform : none;
  }
  
  .up {
    z-index: 999;
  }
  
  .clock {
    // border: 1px solid red;
    position : relative;
    top      : 30vh;
    left     : 0;
    right    : 0;
    font-size: 3rem;
    font-family: digitalFamliy;
  }