// @import '~antd/dist/antd.css';
/*@import '~antd/dist/antd.less'; /* 引入官方提供的 less 样式入口文件 */

.App {
  text-align: center;
}

.App-header {
  position: fixed;
  left: 0;
  right: 0;
  padding: 0;
  text-align: center;
  line-height: 100%;
  z-index: 999;
}

.App-content {
  flex: 1 0 auto;
  margin: 0;
  height: 100%;
  min-height: 100vh;
  text-align: center;
}

.App-footer {
  flex: 0 0 auto;
}
