// @headerHeight: 40px;

// .menu-header {
//   height: @headerHeight;
//   line-height: @headerHeight;
//   min-width: 400px;
// }

// .menu-header-menu {
//   height: @headerHeight;
//   line-height: 40px;
// }

.menu-header-menu > .ant-menu-item {  
  min-width: 100px;
}

.menu-header-logo {
  transform: none;
  vertical-align: bottom;
}
