// @import '~antd/dist/antd.css';
/*@import '~antd/dist/antd.less'; /* 引入官方提供的 less 样式入口文件 */

.App {
  text-align: center;
}

.App-header {
  padding    : 0;
  text-align : center;
  line-height: 100%;
}

.App-content {
  // flex   : 1 0 auto;
  margin    : 0;
  height    : 100%;
  min-height: 100vh;
  text-align: center;
}

.App-footer {
  flex: 0 0 auto;
}

/* 
.App-header {
  background-color: black;
  min-height      : 100vh;
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  justify-content : center;
  font-size       : calc(10px + 2vmin);
  color           : white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */